Signature-Version: 1.0
Created-By: Android Gradle 4.2.1
SHA1-Digest-Manifest: ZqYpEu0G35UZyH8N0r0bPa9yy80=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ccUbVa7To1CIxnbXHOmICoiqR88=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: c7UfW0rCjquyuwpkw4JfYdxUNxA=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: i799VJTAhHRz8NvqylaCTJh1F1k=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: zXwXVMmBJBMjU521vgwzfXkFTrU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 3fm8M+/gEZsXG/DoSHExT6p70nI=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: e+0E54bctaNYqJQT1x6fRiBTO60=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: JC6nzQ92zg4kfzCPck+FmdXwbNM=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: t8CPN3SBxIxff4nJ7WVp2v8Eddg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 9eeirJW7FLcCphlgpWf/xhX5g/A=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: Yx5M1IjzsNWm6/GyTHdPqlwb23Q=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: 1YylAZunu1HdIMl1kWfmC0HBJWk=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: UXCYzQxE6klZPd7HGhloYQsNbAE=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: lj0KiVqVg8LF3St3iLdMHAGU9T4=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 3S9kKmkWqVJYAUfedrRk+oZNIJ8=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: oVk/NunQXsuZ+4HyCPhUigTUMdA=

Name: classes.dex
SHA1-Digest: lI0P5egsNRJkjhMofJURbmAfW1Y=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PsjJolO5HUheFszZGEoYDNSXCv0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: bkCQzLbcvGptdCdw46cRmqPCM0Q=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: oE5hoXdAC46sekTAXxOHzjd9W8k=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: h4B6HesOPKz0B6b5X81wHJQ0DJQ=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: zN8Ljnz+cfsaOJZpzWqVbnGP7FA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: S+Lzx2IjUiDBShJ3aqPO8h/eUAo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bT6pBtY7e6W9b+qEDFVJx82rd4E=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 9HFQW7ut8Jv5s/sowYnvAt5sF0k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: duSikbkIIDQ4EMyrC+SAIbu3bEs=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: OocCQiynZVHpsP2BgHYArX2Nd6o=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: hJeru2g+6t7Yom9Q1oNzzRG1O6k=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 338hD4RnzTsJlRWjER9wvYu8uHY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: vJHVF7X5SLtdMYHCAKY51bAgPVg=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: 25a61SZQxjCtZsGDL5ezyezXft8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: Sg2lFEAq3H9jbePwiIsthC7qwqA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 7EvysDqYCg7C8tiRNOSSCmKirAc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: 0BJEuPsLMCtHvibOucVPNzhB7Ss=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: Eir1OeMTWXekQmDhaDRBxC9iOKw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HiyFTp38fhZA4Z1fQONDbOA4ybw=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: z4sZCZX55jOlKNxMHbzY4fs6cqw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: Ja0fWMTYknt2vjuOyrdjUz88Z9w=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mlWe6py68J7lO1kILwIXM2V/ia4=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: cWOVgsV/lTginpexyofJZ0o9aEc=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: hgFrbKO9pAgv8Rpu2uJ04ZWhJPA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: yCtDmjJqXp7yFMNJ7tXfr8ZUNN0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: DXtaG4J42KcR4DFQ4CAJdjdFQjo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: HmpcEgyn1HHDp9yqoM8no7rpUY8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: oNakiXxfFdt3mjw9SfGdfPH3t5M=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: NtvUkRvTieiVNcv+8xSm5RrQ1tk=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WehyQNNrpHpJPS1M4APeICx44NU=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: dlyc9g5T/8XmMKd+XCdB+a4PCao=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: oGDpkPhF4txA7TgODruYBnySPZI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: gPJMXZUrx1w3Qgx7VXpYql42PlY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 0qgzXEmaouAwvgezKpV2ycsEB4k=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: W1hOGeS7y1o2fBsjciUUUPtEOrs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: efLtuh0t7RZPTe7b9RN9iD9U5AE=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Jr0GAdUKYxvn/f2EgBLFR8K3liU=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: kv7V4yL7q1KUfpeE3c0vY8qnQQI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: aKUI7HdqnKzYbY5kheWZMVGV4mc=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 0x96PP8YKZYARk76rIVEtQmprTc=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: aXnmCnfe2hTGubVygyokGpXBXmo=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: c9Bp5s55AoyqhkCqOCKz+L8NjtU=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: JnvSRZgiXv9KlgZb8CUPJ743SjE=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: FX3+cP3mv+U1cfJKSK+pWw4o5NE=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: Ha/oFujLFpJzMQGJ/ccSKq9Bu1I=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: VtREERumuMspfnAFfFOD1i8NE0M=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vavdLgEZXxwWpqeBaIuL1NqIhKs=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: T3/KXq7fRZL8e7Yo0mCJBvBjFE4=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: K7EKFC3rhQJM41pVX3dIRj+jWrg=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: jT92GSfvkj92WloJVTKEccukYsw=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 1M20bSrJhFGxQslsWxrDgEGLb0Q=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: dWBIe2dTvSWaHWak7dNfrt99bVU=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: EL6O+qbjOQrE92vRhsJxi+TNNlI=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: eXY47MwuUQrl3VVLaWSl1aMw0Xc=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: hVJozwDCYv0Yih/Ysugs7ZizLcE=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: C3bOgfrTcjqH9u7ehI/sVgKvWr0=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: /DMygpnV9gewajTIAokNd3wVt/I=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: t84B4D5g85iyIMs4/CKnUVKIQYM=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: IrL7rG6FlJvfKizubhi2bE8x7yk=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yHzT9J23/vdcgO5WBwYPVHUC+zY=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: YRKyEiHEMGvxyLvGlsoa3zXXmQg=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: mMcvw4wZcRhk4/Ju68juFP91Xqc=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: SDgqqjIMqUv5N6gSoOVViwIFI6I=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: rl5TrqRRyXP8NBTVoCgjJsVYsHQ=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: tVmnLW9QGE+PpigCK3heTpAMDKs=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: s7qOaPHEGQW3uiRRl0AuOctaGr4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: SQXjw0zJFJa8lT2iK5LW53nprMo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UZvxXTIbfLyU1yj8+0iALKeXmac=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: C/zdWuouwujyiftPvE2O5ekiPkA=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: nxLJGO6iFty3e9P4hiisc+3/wPo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: eRHb9yBwbUB2RpCwN/8GdBRrlVA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: m6hd1rz/lVD5a2mNrw1H9pZWIdk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: giLn/OMrkjv3RhAnLMhHcKMn+BE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: /GHpvxQq7VxRU7YZaI17XCP8Ons=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 0dtc1+5MGUCk9wWDWsxFuOZ0YuM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: PTpiD7zxKaWvLeYcKw3d88q5CzI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: CjkZL3N2m81TGvxIR2hY628fsCM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: AJ7fJLJurWwChXMCxcer0/8o0Uw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 1fKR9vkukPHbPeCfnNNszqGX2F0=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zOJPe0QmYZ+kWCI/cAA/L6CNPC4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IHX9HLJvsNE4Vx41Y6N7xcQVvf8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: D8fU9fLy3e0EuvruzCdjx9VLxzA=

Name: res/color/abc_tint_default.xml
SHA1-Digest: mCDgplES25ZvOs0xHhr45ZE/RmU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: gOgmOD30k4fxPw84PTviBFWAG/I=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 5c/VJtpa86ZFjVJCmADOVWfVX1Q=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /lJmHXcIEa/syn8wMqsFofxfVTA=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: gfJ3qC/CP/+g+KzWn9MUyojX2vE=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: nJAOYlY1ZwHa5Okc+iel5Xn+ndk=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: oB+CLysSto9IclOq2W/36s3Oj04=

Name: res/color/design_error.xml
SHA1-Digest: fUr0s3Yb1FCrHqUKxBUjZYGwqlw=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: ght2cMqZG+0pibOeX/s0hg+JfE0=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: TJL1EYH+vulzqBgwx1/hdv0AZIk=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: 94CQR/0BTe30GSE9epZt6moGblA=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: ejntpsEz3UiinzB1wWomlsNo5j4=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: /SNARBmqIrTWYiJNLmw5OL/8WBY=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: F6y6vob7vid1M+DI5hwxCDh2nKA=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: 4mDbsmrV/nd+/p5FWuSYrDgSREM=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: ff0TkYvGUTq64TqKsaRrU1keYjg=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: PSBH8ybWnLEBBAS4/5nEC8jtoJ4=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: iGC69iPl4B9LKYBwr5g3NT6ehP0=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 9+FCq+wfEa9/Nvp7g6CmplvCdak=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: bKJ5TdNK13Kb0nYiUIXcwNInfY0=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: pqNmSVXt3qtjuStI+r6hv/ONpTs=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: rZ/zRPNl96K4eYZNhZHODzLnDCY=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: yTmeSRqDKZqlkGMLkU/vdnSnPhI=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: f5VbdNHgiuxQ9SAQCY8qpoIZl9M=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: SdHNM6nPRslZq82ZwHu1URS/XD4=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 1oZnEpwoxLpkePVGlSiPIU6bJIU=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: ie3gfvhJagP58y5rWFZpaFaTU/w=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 02AhGYJtFCqP1CLqMOa/LSqtvKg=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: D46HW4+sQaMP55HcWEomUct1YpA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: Rz5N9WhMOKNvsbcgKGf5JnW6sC0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: UHK9NzkJ+s/CynYKaIQTRnIU5Ag=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: zDQV54Yxqm2zvy7Ds+OGQsgPdbw=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: dyGP3OeXczKF+9s2jY7/jE0doaY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: eqNZH/oNRY7gbLDHFR/1y3KazWE=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: s6mK4t9ZClicxgeA/M5gtazpYQk=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: h+zACEGhqnnEJRtcV8ukielWQSA=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: Hh/TZLmKoLRN8N+9nDEHWTbnxxc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: o6eFDqwaiz3PJ1fe6CMFAelpAiU=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 5wyCZCQp/F9YmuEkQpov0Y/mZNQ=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: rJPGmsOnogBKe1q9x3XJyJJ5sBo=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: px+9cjeA7ih1SeLiNoGWd5/4Qhg=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: BXMWM47VhHcxYuHlh1dyuXIpQ3s=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: b4iwji+POTVX4fiE72/BCnFOe4g=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: e4ePscJRrI8q5nxPtCyMg2Syu2c=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: v3lutvv4tCOX+RUqxRnSq0k2REQ=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: ZneTK2PE7YrSFA16vQKqV+xmjNU=

Name: res/color/mtrl_error.xml
SHA1-Digest: Gk5FP7gHzCsZnEj9927KYklfR8g=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: ItXN2VWe2kO3Jt+WXq59n+NHIKs=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 6l9B/CLwDc+Za4x1aUJvxrsFyiE=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: DhOh/CHIcSKIfAiXlmH8cZbobPg=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: Giwc3KviZfcXYmxpF0YstynuGvc=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: dFhWMeOS/TO6n8yM8W9UVpMjut8=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: LWSD0jQwGXBWG67IDeb+U5Q2rzs=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: uAtnYD9xV95cShK4+tTbJfX52HM=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: z0Ur4uFaP6ZNK8xkslOjDSR/zDI=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: XSg1xoasJwwn1aRvKyX0rW1D+w4=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 77phEWZAgwpNNllViTm7JLf8n+Y=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: ASoPfTh5GyNgnXalg/0YyTyHElg=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 495lUmpMfl823n6NVvrKfoEZe1Y=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: ir5h2ZLs8+XPdRjA/VNL/Jq/XV0=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 5VUaHhzmbGwLeVnFw//WOuc5c4k=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: CZmTqoSH6xQAaJqDit+acvPbMt0=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: ZBGz/9S/qUsj2h0UKJ1EVzhqUwc=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: TRoIgmw5+XDxy1a0197TX8lKpD8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: pH6CNJApiOOvQd5SHoqUbWq1o1Q=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: 6+sDKRUf1PW1X9+zCkkU6Xaznj0=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: NbFpwSVb3EwgtmM81HvcxGZkJ9E=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: O6nuJZRGUafZ+jF3ifwA1tcBxas=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: NaT7GCdVEQhlWJ7CEyVlFpnfpSw=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: a74XAFaGnx5mVPaeW6nMHsQW3gI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 75lJRFtqPiRcCXxHofEBT+lBI6k=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: w2KURgbR4NG6nTyBx35vXKERZZw=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1J4zDKQquzE0kZD8LD0oNzpUZPs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: CzR7KCwpX9ns69Dexy1k60DZGSY=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 35vb3u5ImCKFvQzXJ3yfERCGUX8=

Name: res/drawable-anydpi-v21/my_icon_background.xml
SHA1-Digest: JnqPq/thqM89B3AY/4x37WrA/QI=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: PlSqErlY2SdtcHaLkZKUYWo2/lE=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 8aSffI9H2xvF6p9KAZFj8mp2F6c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: VPWgkIBKe+pLXDKsKzzFnB75k5s=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: jIBUBkc182JXYZFsdfITY1QFNUs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: FT8erFW3Ybi5eAanRacUWqHOSk8=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: F3YAW+aTRAk8aBHoCTiAKVjz9tc=

Name: res/drawable-hdpi-v4/my_icon_background.png
SHA1-Digest: kRhujVTCTyk1LfqxdRQ+q8hprDk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: Y4mVEXCN9K+/9Mnzkdin0dHO5OU=

Name: res/drawable-ldpi-v4/my_icon_background.png
SHA1-Digest: P2lCPb6hUe0jM2Bw1ecbvSTAJnI=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ikEJwBvrDdHL431qO6sOBvl45Cg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: vhtccEMYSFYseKNXoQ6VDMjaEB4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: d9ZwpEx3GNgtlImBJdGzOSlEu3Y=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 4UJXFJd+w8Atc2bz6R2si7SKEiY=

Name: res/drawable-mdpi-v4/my_icon_background.png
SHA1-Digest: RwGE5ieB0N7BrQ2LTVi1nVWQ7I4=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: q2eFntr67bM8POSfmhdfF8ul49U=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: g1kXngbqOxS1nZfl3G8M/NHxGFs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 4g7zoqxCMrj0ngLmS/yLeSmjjyQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: JoXpaKOQv05FpKlKnaam6o+aGCo=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: tBQEHbnk30AToL7PjGFQgT1vEc8=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: SpmYrP4bl/oMYmdh14GoCqvnZgY=

Name: res/drawable-v21/mtrl_navigation_bar_item_background.xml
SHA1-Digest: 1QygmtWgOBWcIEk5+a+cc2XFtsE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: t7tko7KWP3x41f/UjtU5lJJ0Dcs=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: GdGLXzsVkJyLER8a+3WPgy5mKxo=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: MEFXOHemIj5PddHCkST8Di5nmRg=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: d6xyFdcW1PrJ8hGP/F4Wi5229Hk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: cxYuHmsmGynK5HGrc20AwwH5ZOU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: 7BH20yEnRzbWiK7HX3GwP8ffQGg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: u0YMbmoz8Ph2CXTldn0UwjG53ZY=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: syqWfeytLHzGOgd6qx7Ch9mLFaM=

Name: res/drawable-xhdpi-v4/my_icon_background.png
SHA1-Digest: t6GsCh+T7f3ZoFBuBknLeEH7oPo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: MmxIt7HCJlJXnb+NZsUr6hDpBds=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl.png
SHA1-Digest: qhNDDMvHfTukWmeszI5GjVBkW1g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: RIy6au8KypJT0XfbQG0F+EMNFSc=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Uh8MR0juVYubYiQJsw45vWKUdF0=

Name: res/drawable-xxhdpi-v4/my_icon_background.png
SHA1-Digest: qbTwDPr+s9VZawOxY4UkpjCAndo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl.png
SHA1-Digest: ZfKQFiA2O9wIzecR326GrkeapWQ=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl.png
SHA1-Digest: i1A8bQubVR6n0eSafu0llkwja5o=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: lbv+jhOmk3oovGwaDayHTTApscs=

Name: res/drawable-xxxhdpi-v4/my_icon_background.png
SHA1-Digest: fQ+cVl5p5lrFHPzOtLAuhCjg9a0=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: O6RI0ewAPvMs+uaI7q5kT3qDswo=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: HndA+tHckLfvT7htlFQ/ISskYwc=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: WkAO6AAUchXkcaeFsulEcBiQI8E=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: NUz1lQFLiHg4gHf4zdd6MnRjFCo=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: LK9MdQWnxEXZ3xSAsIxNQguY7sw=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: ng2zCUszBSN/f9pFCpnORBZLevU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 1yX7kdgjGL5P1pHWk7uNDmdFUwc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yFnBB5FclDQhY/oZ8pWgmbYKnic=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: V9DIXJeDd5m8Kw4CRYMQml5O+ps=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 039qgT5jlX6jZiMAoWy9CBEd5Ic=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: XVoAUEMTr29TT0U1yw8Pt388ROo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 2K6cZn+0mheMGcT1s2kgcwmD9Pc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 2w9KuODOLAIOFySb8Qxpgl/QRDc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: TNu5tceTbhuXRAXvx6EeLSFcKOk=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: piJaNLTsi56kMj3maFMAW+1X2Gk=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pbQ+hDZ1ozUchhbhO0D9A+5F3yM=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: XIbdu5Lx6Pi+GtyduLMGl3uo234=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: JsD++rZwJcfInMegcj+giu4iBv8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: rLKDdp8YVzfAsvXL0Yl6JonwoNM=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: eQZxgeYbzD5YaPBfaK9JdTU5WvU=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: u/RZK1ONBhWdQpzguom1voFs6v4=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: WiPb+iL7M4zKAQ8ctYq8tE16eDc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: lRwiMEJoDJv8TyM2/5H3tsc4uoU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Emfxtx/XPEogRxEy5HEQumD8BuE=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 6X2CZxBKlKU+7M0MKwRzKrQAJNk=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: z+qnfVvGLMZElcbcrN+BM26uAow=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: UNHof1HF2fAVYOK/E6Iz0TtwXKk=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 1x0X/fKCkpewqQ3TtB99fOsfxd4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: mkp0Zo70tzMwtD0+VrFty1TZ8fc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Qo1IgmEYIBoclSnflMmkyeN3reU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: PPy+PMsh+OMennzJzOPL0WAa9z8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: xQ6OmH41vR7Puq5h4j5dprielL4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: uvt+zTCIOgTupDlJo/7PgfMi0Ts=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SW+l94j9PHooH4n6NTgZe2keO0Y=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: EsvbMNqZonmltUmcDLIMEBv7QFQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: h357eQ9ies4NPsa/xRdFVF/g2Bc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: nzSS1zG2FQDQyH9phKhLoBPD7EI=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: gBxoWdV6AqRSKvirAYK51j7UwcY=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: bK9cnDCDCXffK8BlmNVt69CIoZI=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: 5Ve0737/ucczwczEI1Y0kRVeQG4=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: twwKYfT24Ah4z65utEtp3IsU+w4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: YeBCCKqBbwAE5P6ZcjFE93ffg2E=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: ghqtjLPlrgN2xloaoIIInzLUpME=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: bxDZG2ztXUkB2Lrs4prrRElVNkI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: GcDzRc1cI4hef7cjhuPbUd9lFh8=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 69TJMGYFrjUjBxMqV4s8YEqy9Pg=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: K04yd/cEDVt/IAJfVvdUcRf3zKM=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: EdzXXyn5EprrFtexOrY6hHv4rIA=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 8QwCqEX56XYgrtMzfWBANQz1Dko=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: Sg3BpEblZuCFZzc3M9QgrnLLzjk=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: QN/j7DOCfllRVRlN9N4mbNEbzMs=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: CofMmMrXirKjrdp3sRjmdTYFGZo=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: lyM9D0dfpjdoQ6RB1/om2eSVNhQ=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: HBDAGQ5warKUexmw4HAVD9MDv30=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: hhoGdKiiXMHWhdnV4hOI9bGWOwI=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: 3JTiTXU6RPCbFVCAyMpMFthBV1A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: aOlLlYk6p+KaNLl3lFX96kdCnCs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: yrFEG0QEd+fnFBf70r97HaXsaNY=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: 95UYUZPoyewe0PXM9h3lhWV2+QI=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: yEAG1XYEACwb5A+NpvJk6POpT/w=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ndIypywsO+qsgKJOW6Pm4V9KB/8=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: vwZMen7XPWLbej7XZvkDdRgvAXs=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: /DX43CrcB+4jmqsh54lb0wBE4wE=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: ztbxrHKZWq/2YK+1DQ2iJDjOdhk=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: A/aNxpfrv/rUtz0rzblCaYGxJDQ=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: shQxVBA34L+IEQIiOAZvKbxutKA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: gNqSs4yi91zzuA54X7kTv2fmQ+w=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: V80mWlon5aPdtMPgWewLh816og0=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: pcJ/7xNQNV0tO/fW4EYmXYPAERQ=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ZsUdlyMXJ42pl+5Uxr0k4qdeDHE=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: Ih5IxZO+RrhnQPps9srmvy5eD/A=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: mwrwFpQo9CodJNnRbEYEmRPpZ40=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: H3HNeXyFGvz4cTl0P33MkPtCspg=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: /QoBiZ3HjOfvA1vHQ6JlgMOVMOs=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: gP+DLmGdbnmIng62SIXS8rvyhz0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: hMV6/89NtNe2wEPgDtuoV0Zf8m8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: 4pGGKcOYOceLYhmGEks3VOUrijI=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: RK2TxKA/edBktLsbO5A1cG/GaqM=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: F1iOeQbSiv98laB8ZyxYoIkfrL4=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 8T85QfP6T5u/OvNeHuYKDZheG0o=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: 1GDuveC65vDKgNhTBhqLdnxbn+E=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: FOeJi7JQHwVyBrlJ8dWzEQi8ldA=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: MvR35EZOxhmixon1MuHhVUrg8ig=

Name: res/drawable/notification_bg.xml
SHA1-Digest: VlMsfkGui0hHEpHOSkYXbiXMwgg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: lRuO3PzJ8rCJ5z9xImN+WQyhSyQ=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: M+q90S5rM9Ys54L5pufa44vhqPA=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: rUrCNOUe9RDTujSIkfPdFCehOwM=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: G7MYsuMoZck5xRIp84Hf2B6skVA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: GKHWdrAhUwRFuNTaXBHDCdL3J+k=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: 8GZhyGVJ+MLL1uPCtB6SagUWrsc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: P3+bUjdJ2VyRoqFsHkBJGNGQu5k=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: FpWII8Y13oY7XswEdIRHXD9ZNCs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: jfoXf4b7qTgnbiZeh+Db9R1zD8w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8nl0SzPK+IYM5cgG5DTIa7uzw5Y=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: Lgt6CuDtdqCDC8hiGcq/trgMDuE=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: GZnd42fxuBSKA5TPvnAH3FD3Q4k=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: EiZ5qOsWkOR5CJqrkfDP/9GA2xo=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: WpYDc0y6EtiGP5cyYyKH7m7+NWo=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: agLLY0TI7VyJ+WdEjpaagcXA0YE=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: yNY0OrMHv2SpMcQS4c4NeTnYFrE=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: X9jYDgsZYNI69fj9vG9oarxFeZ0=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: aZC7MycXzauMNp6IVNlQ6pmD9N8=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: x4/xGLk8lwixnJmZfe+/3ELS9BM=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: ipyvMxycb6zmwM586DxRTCpDSc4=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: ckdzKbZ0foE8sTS6rulpm4fubOM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: xlSYr/bgeUQ35BO721wqwvdyfcA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 4o58WxcQkJgKuID8vMK8HKCxDew=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: ezO2uZzzSoTHdD9Q8Snvx3lGcxQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: gqh2YQLd6Kk1HWiKP4av5n8o6f8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: sbaDv86j0nJASLEVYpfl8Y5JDQs=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: phKj3c64ykaloNd3tyKG5RpaxYM=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 5n+C7qckbE8xG2huz2wC5riLolw=

Name: res/layout-v17/abc_list_menu_item_icon.xml
SHA1-Digest: 1ntFFU+NPs/WBKqrWjFzB/8G4Og=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: YIbVqlWqrG3qp2mtq6fkFRSkZjM=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 5H6dqycIMupMQi/TgF5+xeA5aJ4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: wME5409LMB/xwGuhA3bWqnQRYM8=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: ahf1TS6g3iavMWMmVQYON3QSlm4=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 3+cHSVB42x/8dtL0bdCzeicStqc=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: fdldMZtAvvFWmNHqe/PERd1gG6U=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: ZxKHRucATWkP3cUnWPMc/xruj68=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: c89FeacHDuDrYEBGxxzlkMXaDEw=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: +ldZTFEYPvjxpQYV+uG+ZPQokcI=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: fx+KC9xHoxQUGfxEnT0n1mmq0g0=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: r1dEjKlT9f1S1Qx2OtgzbnShzYw=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: 8juC1e80aUNX1VX8JClR40mahMg=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: yLsnU7JWd+dDUjYRJEqpsqmCYAE=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: PE4vXc5tyw6IpCkzAMUrvZfW5zs=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: Z5lUVcNddlIfn6xke3j301DIg6k=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: CSUHJjxIoxrM6fES30egUrOzCIs=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: 1ArarEZ/O38L6jEV+F2673ZheAI=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: YLxoxzBSsy8+iLvBGr8+YiHxsQc=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: btrKggfx7v0ca4L3kXshXfebm48=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: 2rPfl1x0DxDMrN6vSzFUJ9nlFqk=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 0SKMZ+QoheKgdddSfn7zQvzfjK0=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: /JBcC7KI4XyD2IcDPG01giEeFSQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: pC8A5kofKLK9urU59SiHxU2J4NI=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: QjqwBKYuvcjC7ElGImmZW1BpPug=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: C8fM4oZS8/cQ47/IQLvlrmUbcEg=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: H+XoZG+1UR3qzouow1cbTMt2mgg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: nQbxCWg9vLyY+WG58Tn7IPJG2zY=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rNpVL77yyfZF53AVs7gOtEEwPoo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: N8cMsix0Q+I4/OqB6LlnB0TxSKA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 5HYQ4X+c1zuJS8Fd5vqUs1kD6SE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: kXXk9zPXjpyMjc2R7N4new37u8A=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: d7dx0pQVLPX/9fu5MXBUveUczEw=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: 7xHn3/KDm3PL6MURkQYdeeYP7FE=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: aTnUOcNOiAgNcNENBN2dJZDbrt0=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pVa6zor9Dt/DY+k1jL+aAWEvC9M=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: jk32QTREkPCmdGJNF3GRhx1hKL8=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: MbS99yO5AHtOa5eRgkseaGO8Suo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: McThTXwTXNJYJewQBMGUjFFSqWg=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 703Hf9DO9Srg2s9BDXW75CYJE98=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: X8Nq/T19nChsNq2rc89tZACwrb8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Od1qAchDagrpxrHp5J1S3epYfos=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: cg1hMCJHCDu/G/W1XPuNY8GZ88o=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: dTyJP7Mxx6TWuUi8Ys8uaWpl79Y=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: hurvEL/FI3YzASB/3Hh5mNIHTR4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 6qwPdpQSyGfo7A9wpLFtij8+Tt8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: i0kyDeTvnBtYa6JwosL+JsyGm64=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: YPpb2zG9UkSxcmWdHboYxXSyyeI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: RD8qabRl/k0JakhrUlMkOOG2rbA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 1rSpfHHdKWlMMBdJ3TrHMX7Em7Y=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BB43RRZTrdq6nzklmK+mFxARUyw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: tUZIlilxXUztaj+dtgD/VlgX21E=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: O3tXsQblZG50kuwURKtoXjJPies=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 7wWNJlZpn0fhM9428oUJFnuXGjc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: VSQSdT/nK4i/hjapTpGGcE4mGB0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: ehsVzx09FQPGXLFqBNRujFowtqY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 4XkYwIf/ZJrMpaSivK329+XFKIw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ss80yr6j9l3OdDVeL5+PJ7hzrVU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: vDK4ol8uzW01EFsHMBjawzmPAbo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: vYwqXMkv5oYEyBK1lbwIxxIu4FE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bLkHidS1FfQq4Moj2bwVJMTGd1Y=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: WSEyjudmIneV37E0vh9zyunD2ss=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: fyuK/XKzwbddoWBQkDP8xF6ySis=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: q7URRGEo4MTGeLKgpGqGqknXcWA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: FIV0Cyr8eS9wizHtrTjcKAG8QHs=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 5n0dAFYiKeLTU+S1aBCjjcOwG5U=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: GChm7WiTHXXe5tg4lFuHusCl224=

Name: res/layout/abc_search_view.xml
SHA1-Digest: y+f/bNXt5oEyUGJXU/5WYJCehAs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gLopPpFL4ChLWGpLnf/0SFvsaB4=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 5sR9+SFE1pLvIXD64vcG1KhPF44=

Name: res/layout/activity_about.xml
SHA1-Digest: 4VhM3n6TSD0CiCFzapjxOGvkvdU=

Name: res/layout/activity_feedback.xml
SHA1-Digest: TW+7rlTtmL3ttcSwyhAMxvOKuxM=

Name: res/layout/activity_main.xml
SHA1-Digest: i/nn6GXpsvra/7YBdjQTQl+coiE=

Name: res/layout/custom_dialog.xml
SHA1-Digest: U1Px1l/kCxm5zZv8VlszgOeFgsw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: eT8GBY3gcvPNQtGUjqAJzVkQAwE=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: bKJLm2b+LPVXXwwATjJow/LK9k0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: l2X2dWTXLpJ8oiVunqxCLf4UANk=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: xHx10j4c0Xs431CfskbouoaCibY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 86A7kIr9YAj42ygMNwBcQII44c0=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: LbbeUhxJGl5hWq2rszGuilfNjwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: fTbo1+a+HtIAsy873c3gdgYS97U=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: iNR8nLnCv4VWCJfkKa1IxltNJkQ=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: SCEsUuMPn/e+Gv5T3tUKpqYWrjs=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: WQhnvPo5FUo6B+YUDnGS2e6HOi8=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: PwfLMsam3OiJjQQBOxcjI4hX+c4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: fIAp3l0KKmvuUgzXZhte29Nx5O4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: shBi0OAcAEgvWnf/alp8Sdfc9eI=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: Hxh2mW6NZ06OxxmAYi+ndahv8qc=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: kTc/KGAVLhNk8S6HMFoGJjpINUE=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: wyZ4UgxwR02RN9XE24lRQKm7SDg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: 3/QQlFYSCyj0dT3lKve+p6Hc7PI=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: +VP69SmTR8ssiIZinifryaT0jlM=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: XphlUxbOaO4HsJ5/xYMn6lXl70U=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: ghm1b067PPvNApGZjGpu79Wr9Xc=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: /9bnpDwp7pkIq+bHGm9bRgGIXJI=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: u/qBJ9y0Yu4sSELHfL9QUoHuaFo=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: ffozNvwgTImR5ClzGRBRbQL55TI=

Name: res/layout/material_time_chip.xml
SHA1-Digest: P9KdHBZyEwHonkoPO7DMIayrYmk=

Name: res/layout/material_time_input.xml
SHA1-Digest: w0ds/dSCcwErM9qyoH9k5u2K+GU=

Name: res/layout/material_timepicker.xml
SHA1-Digest: lAn/LlUwCnHulUZ3C828hPJ9Jv4=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: WWad0TcV8V4j4lLqYQkg2cvnkbU=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: iY9p1cmxrqQCKip+Xy4F1AK57VY=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: LhegvguTIJn2NzIHLdbNSpqtS38=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: ePJ4gRlSiSFoW9F7WZ427GyU9pI=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: YSDPbBxebIBAZnRUwX6SVVeYXUg=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: B3YqXLBCC9BZwu9ZrvKhogu03U4=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: lChAh4IJpaYTAomEHQDiWTK/4u4=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: dIvqFKIwg+W2PfpjSoGthipvgpk=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: qSQCnDA/rwbq6qdGP5N1QWD4uFc=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: UNmutE/Na/PDau+u6/e+5cBqSFA=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 2R275uvtmk7U2QlzrdLX2e7UWoE=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 2itUYdBGG8w2lMcfQIBotnjn2+w=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: PbipUpVl3ekzK8X+Kf0TylCI/Do=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: +zEF6LouOiCKYTePxA3D4923EsA=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: Idf0vqG6eEKgOS5a/flS6R8WUJo=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: QpNAFT6Q1mLZCdeYoJDBdlesJFc=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: R323cdJrvMwAgxY8ljsr2uUE7Bc=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: Cr7GxiVaVDnim3TNdl+P/snYtYk=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: xSDpJ+n0dvW1K/sDNwTVB/mljv0=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: mDYd/NudhZPoBNr94fAuLQi65t4=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: WKOi6JOl0pBXhMPDvBJ0ePegbMs=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: OsLxaQWDXhLVKCJ/8B2cDDp0zpY=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: /ojjQgat2DHqfepNrefOJF0hpX8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: 2W+M8XWPik2nY3h6u5Toynl7hLk=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: +/RceAw0O2Bmq1Yf1aBivsUMUY4=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: QDNQCtbjI+gnq31Y1ayAGU9ou4E=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: RjPn85c5XK/peGs6Zdda+ebrors=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: vLbDNqQxpztk4SG1DaSJNyJLVcM=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: oXKpd8RsEZVdVzgZwhMnDZ0mHfA=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: jc0leH1s9vsQT9aMPhwRsk4TXbY=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 1oYlJThTp98TFAGZt89qzdIZgMA=

Name: res/layout/notification_action.xml
SHA1-Digest: /69gEESWow7HNzZ4EAjzZIkOdXw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: WjwLE6Xjv6ghpLwXaXkVGVfmkd4=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: r3YIx/ChOqtDXKrLCeQ5HxkzZPg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: JYycOzNFLVbRIGvzuI+iE58NsgI=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ye/wjTZmrNvUG6zEQn9vFD3k5mg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fkOMv35b6gXRCTMIv2X8ghaEy2k=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: +wVnBq1/PHalriBn2htq0oHzivI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: xDeIR46l4poXFbA4V6sX9C1K4ug=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: aV947BDrrNJnJVDMBfo+qQ9RWFk=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 7tCj4PeVK96n1FrNJkyzl0j2MkQ=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: rdpw6/lIVvc1U/DjKQ8+lRdMdsY=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: zrFsosTSGuAaF5JqGs/wdL9D800=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: BHFPa9RkmQByoPZJKucAjSYjVJg=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: Jv8vZ2r1gL0vQxALpFq7HVLVmkI=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: wgD/8FxqOui6gmddxkLjhKIQQlA=

Name: res/layout/test_toolbar.xml
SHA1-Digest: nSJ5AVVTMJzx+AFJkrL52IJUZWU=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: P3K2wFLBvy7Nwo0YTZHGDoA1Si0=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: b9AgNeMwDACygGMVu1VuzHZbItw=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: Y6u4z4rS/nPj6UqTLpVH3QgM5XI=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: Sl6O/hdLqaGmqWr8s303nTY42b8=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: 892AtTQ7tsTHSrf3ZXhO1+/WqlY=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: aTkn5cxbEFp3VFd4yjv4KZ9SoS4=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: 1wSeL4TNniqXcf3lGmpnG6xh5y0=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: em0f7w6V+n/PEdR/PP0QMcu7xRU=

Name: res/menu/menu_main.xml
SHA1-Digest: qxFU4ZSgJ+fFs52PPPHBclALTIE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: UHgrFF3FQxGGIkBURBNj2J9TyeM=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: oOPDXnqExyZ78/Jk9q0Ybw7gnrE=

Name: res/mipmap-anydpi-v26/my_icon.xml
SHA1-Digest: uoSMq6QG0U5GfDJ3HgSPWj0PHpw=

Name: res/mipmap-anydpi-v26/my_icon_round.xml
SHA1-Digest: Ens1MSmHaMZgR5RJya2yQXPguRE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: dixsxHngWjTMzAYxNML2bO1kucc=

Name: res/mipmap-hdpi-v4/ic_launcher_round3.png
SHA1-Digest: JODE4V8stSolwkP3ss4bEhFcSxU=

Name: res/mipmap-hdpi-v4/my_icon.png
SHA1-Digest: /GzXZS2Q1MwkfLKckC61VRhS86Y=

Name: res/mipmap-hdpi-v4/my_icon_foreground.png
SHA1-Digest: J70ofRwPPUqYO+ruVtSKaAXZWG4=

Name: res/mipmap-hdpi-v4/my_icon_round.png
SHA1-Digest: mbogDcc9qcvdbPaZFf1rd9Ka4Wg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-mdpi-v4/my_icon.png
SHA1-Digest: YCYZNM+NScDc4m3i3gF05hPDIig=

Name: res/mipmap-mdpi-v4/my_icon_foreground.png
SHA1-Digest: kczeCsLkxeLoB6RM5qbDZ2hOcvU=

Name: res/mipmap-mdpi-v4/my_icon_round.png
SHA1-Digest: Fw8GGeLbAAQRtE4RfPRbXsrQSlg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xhdpi-v4/my_icon.png
SHA1-Digest: QSdcYVnHN+ddcs+GH5f6EkaNpeo=

Name: res/mipmap-xhdpi-v4/my_icon_foreground.png
SHA1-Digest: aNdX+FeAz4G7cItnaAsnpcyGa7c=

Name: res/mipmap-xhdpi-v4/my_icon_round.png
SHA1-Digest: /l0JR/r3A196QiGLNa2xm+JL2Lk=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxhdpi-v4/my_icon.png
SHA1-Digest: Nhqhb3w0IyGkeH+pHuhpgYcOXTU=

Name: res/mipmap-xxhdpi-v4/my_icon_foreground.png
SHA1-Digest: rAMZj/FXa0l3wB5QZa2NlEWdIHk=

Name: res/mipmap-xxhdpi-v4/my_icon_round.png
SHA1-Digest: oGESjRD5em6hlckVpCE/eb6gyfs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/mipmap-xxxhdpi-v4/my_icon.png
SHA1-Digest: y224JZtxTpbsVkeb7sxNEj/Y+T8=

Name: res/mipmap-xxxhdpi-v4/my_icon_foreground.png
SHA1-Digest: LCAGNOsCXhsktTKj5Rwex5Foe9E=

Name: res/mipmap-xxxhdpi-v4/my_icon_round.png
SHA1-Digest: 5KUlObt/oU0d2l7S50ZjMkkWfJA=

Name: res/xml/standalone_badge.xml
SHA1-Digest: vfTeD3ozif9ho/8/Yh0isW6m5bI=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: XL+9RMUD1hL2jLr143Ss8R38jMQ=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: UQk+fjHrlHsg3DuoR26KpkLIx+4=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 7n44w3IjaQcvFwQBXN/+tQhVds0=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: tkLL/YPrqguY8DHREoTK7WjB5T8=

Name: resources.arsc
SHA1-Digest: 5q6GJD4YPVn7YlPoNU8tUyUSLGw=

